// PIC TEMPLATE
// ==============
// Pics are stored in src/content/pics/data.json as a JSON array.
// To add a new pic, add an object like this to the array:
//
// LOCAL IMAGE:
// {
//   "id": "my-pic",
//   "desc": "Description of the pic"
// }
// Then place the image file (e.g., my-pic.webp) in src/content/pics/
//
// SUBDIRECTORY IMAGE:
// {
//   "id": "vacation/beach",
//   "desc": "Beach sunset"
// }
// Then place the image at src/content/pics/vacation/beach.webp
//
// EXTERNAL IMAGE:
// {
//   "id": "https://images.unsplash.com/photo-xxxxxxx",
//   "desc": "Description of the pic"
// }
//
// FIELDS:
//   id   - Filename (without extension) for local images, or full URL for external (required)
//   desc - Caption shown on hover (optional, defaults to empty)
//
// TIPS:
//   - Use .webp format for best performance
//   - For external images, add the domain to SITE.imageDomains in src/config.ts
//   - Pics appear in the order they are listed in the array
